# rishi-next

./: .env.development  .env.example  .env.local.example  .env.local.temp  .env.native.prod  .env.native.staging  .env.production  .env.production.template  .env.redis  .env.staging  .env.staging-fast  .env.staging.build  .env.vercel.production  .env.voltbuilder  .eslintrc.build.json  .eslintrc.json  .gitignore  .npmrc  .replit  .replitenv  .swcrc  .vercelignore  ANDROID_FIRST_SETUP.md  ANDROID_ONLY_GUIDE.md  AZURE_DESCOPED_NOTICE.md  BLOAT_ANALYSIS_COMPLETE.md  BUILD-NATIVE.md  CHANGELOG.md  CLIENT_USER_ORGANIZATIONAL_ACCESS.md  CRITICAL-DEPLOYMENT-HOTFIX.md  CRITICAL_AUTH_FIX.md  CRITICAL_DATABASE_SECURITY_INCIDENT_RCA.md  CRITICAL_FIXES_APPLIED_SUMMARY.md  CURRENT_NATIVE_WRAPPER.md  DATABASE_SETUP_OPTIONS.md  DEPLOYMENT_FIXES_APPLIED.md  DEPLOYMENT_FIXES_SUMMARY.md  DEPLOYMENT_MEMORY_FIXES.md  DEPLOYMENT_READY_FINAL.md  DEPLOYMENT_TRIGGER.md  (+177 more)
Deprecated Files/: AUTHENTICATION_3_ENVIRONMENT_STATUS.md  BRAND_AGENT_RBAC_RESTRICTIONS.md  ENVIRONMENT_SECURITY.md  MOCK_DATA_AUDIT.md  README_CLEANUP_SUMMARY.md  REPLIT_AUTOSCALE_DEPLOYMENT_GUIDE.md  VOLTBUILDER_CIRCULAR_PATTERN_RESOLUTION.md  add-super-admins.js  (+14 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  gradlew.bat  keystore-generation.md  local.properties  settings.gradle  verify-voltbuilder-compatibility.sh
android/android-original-backup/: build.gradle  variables.gradle
android/android-original-backup/app/src/main/assets/public/: _events.json  prerender-manifest.json
android/android-original-backup/app/src/main/assets/public/server/app/api/auth-service/session/: route_client-reference-manifest.js
android/android-original-backup/app/src/main/assets/public/server/app/api/bookings/: route_client-reference-manifest.js
android/android-original-backup/app/src/main/assets/public/server/app/api/locations/: route.js
android/android-original-backup/app/src/main/assets/public/server/vendor-chunks/: drizzle-orm.js
android/android-original-backup/app/src/main/assets/public/static/chunks/app/[...slug]/: page.js
android/app/: build.gradle  build.gradle.alternative  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: 404.html  index.html  index.txt  manifest.json  offline.html
android/app/src/main/assets/public/Docs/Technical/Architecture/: APPLICATION_ARCHITECTURE_COMPLETE.md
android/app/src/main/assets/public/Docs/Technical/Services/: MICROSERVICES_IMPLEMENTATION_GUIDE.md
android/app/src/main/assets/public/Docs/api/integration/api-integration/: ROUTE_HANDLERS.md
android/app/src/main/assets/public/Docs/architecture/database/: database-schema.md
android/app/src/main/assets/public/Docs/architecture/integration/integration-plan/: bookings-events-integration.md
android/app/src/main/assets/public/Docs/architecture/system-design/: activity-based-model.md  mobile-app-strategy.md
android/app/src/main/assets/public/Docs/deployment/guides/: DEPLOYMENT_COMPLETE.md  staging-deployment-guide.md
android/app/src/main/assets/public/_next/static/chunks/: 964-375e4c56f0b43aea.js  main-a48fc8f1776b08ec.js
android/app/src/main/assets/public/_next/static/chunks/app/: not-found-c197b5b84b94ff6d.js
android/app/src/main/assets/public/server/vendor-chunks/: @tanstack.js  uuid.js
android/app/src/main/assets/public/static/webpack/: webpack.3c2efee9a99dfff8.hot-update.js
android/app/src/main/assets/public/types/app/api/bookings/: route.ts
android/app/src/main/java/com/rishi/platform/: MainActivity.java
builds/Replit Dev/working-build-extracted/android/: build.gradle  capacitor.build.gradle  verify-build-requirements.sh
builds/Replit Dev/working-build-extracted/android/android-original-backup/: verify-no-wrapper-build.sh
builds/Replit Dev/working-build-extracted/android/android-original-backup/app/src/main/assets/: capacitor.config.json
builds/Replit Dev/working-build-extracted/android/android-original-backup/app/src/main/assets/public/: trace
builds/Replit Dev/working-build-extracted/android/android-original-backup/app/src/main/assets/public/cache/webpack/server-development/: index.pack.gz.old
builds/Replit Dev/working-build-extracted/android/android-original-backup/app/src/main/assets/public/server/: app-paths-manifest.json
builds/Replit Dev/working-build-extracted/android/android-original-backup/app/src/main/assets/public/server/app/[...slug]/: page.js  page_client-reference-manifest.js
builds/Replit Dev/working-build-extracted/android/android-original-backup/app/src/main/assets/public/server/vendor-chunks/: @googlemaps.js
builds/Replit Dev/working-build-extracted/android/android-original-backup/app/src/main/assets/public/static/webpack/app/: layout.6e4a4376669a9ff5.hot-update.js
builds/Replit Dev/working-build-extracted/android/app/: build.gradle
builds/production/android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  gradlew.bat  variables.gradle
builds/production/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
builds/production/android/app/src/main/: AndroidManifest.xml
builds/production/android/app/src/main/java/com/rishiplatform/app/: MainActivity.java
builds/production/android/app/src/main/res/drawable/: splash_icon.xml
builds/production/android/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml
builds/production/android/gradle/wrapper/: gradle-wrapper.properties
builds/staging/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  variables.gradle
builds/staging/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
builds/staging/android/app/src/main/: AndroidManifest.xml
builds/staging/android/app/src/main/assets/: capacitor.config.json
builds/staging/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
builds/staging/android/capacitor-cordova-android-plugins/: cordova.variables.gradle
(+2916 files in other folders)
