# Redis Configuration for Distributed Event Coordination
ENABLE_REDIS_EVENTS=true
REDIS_URL=redis://default:pxtCp9pmVrmRmXGj4Y5qSPOmgjuaOAaE@redis-19771.c282.east-us-mz.azure.redns.redis-cloud.com:19771
REDIS_PASSWORD=pxtCp9pmVrmRmXGj4Y5qSPOmgjuaOAaE
REDIS_HOST=redis-19771.c282.east-us-mz.azure.redns.redis-cloud.com
REDIS_PORT=19771