{
  "name": "Rishi NEXT",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "NODE_OPTIONS='--max-old-space-size=4096 --optimize-for-size' next build",
    "start": "next start -p 5000",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "build:mobile": "bash scripts/build-mobile.sh",
    "postbuild": "echo \"Sitemap generation skipped for deployment\""
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next": "15.4.2",
    "@neondatabase/serverless": "0.9.4",
    "drizzle-orm": "0.33.0",
    "drizzle-zod": "^0.5.1",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5",
    "drizzle-kit": "0.24.0"
  }
}