# VoltBuilder Android Configuration
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
android.compileSdkVersion=34
android.buildToolsVersion=34.0.0